# SunshineWear

./: build.gradle  gradle.properties  gradlew  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/bruno/udacity/com/sunshinewear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/bruno/udacity/com/sunshinewear/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
mobile/src/main/java/bruno/udacity/com/sunshinewear/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/bruno/udacity/com/sunshinewear/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/bruno/udacity/com/sunshinewear/muzei/: WeatherMuzeiSource.java
mobile/src/main/java/bruno/udacity/com/sunshinewear/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
mobile/src/main/java/bruno/udacity/com/sunshinewear/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  (+2 more)
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml
mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/bruno/udacity/com/sunshinewear/: ExampleUnitTest.java
(+18 files in other folders)
